# Sport-Data

./: .gitignore  README.md
src/ConsoleApps/SportData.Converters/: BaseConverter.cs  Program.cs  SportData.Converters.csproj
src/ConsoleApps/SportData.Converters/Countries/: CountryDataConverter.cs
src/ConsoleApps/SportData.Converters/OlympicGames/: AthleteConverter.cs  BaseOlympediaConverter.cs  CountryConverter.cs  EventConverter.cs  GameConverter.cs  NOCConverter.cs  ParticipantConverter.cs  ResultConverter.cs  SportDisciplineConverter.cs  VenueConverter.cs
src/ConsoleApps/SportData.Crawlers/: BaseCrawler.cs  Program.cs  SportData.Crawlers.csproj
src/ConsoleApps/SportData.Crawlers/Countries/: CountryDataCrawler.cs
src/ConsoleApps/SportData.Crawlers/Olympedia/: AthleteCrawler.cs  BaseOlympediaCrawler.cs  GameCrawler.cs  NOCCrawler.cs  ResultCrawler.cs  SportDisciplineCrawler.cs  VenueCrawler.cs
src/Data/SportData.Data.Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  SportData.Data.Entities.csproj
src/Data/SportData.Data.Entities/Countries/: Country.cs
src/Data/SportData.Data.Entities/Crawlers/: Crawler.cs  DataJson.cs  Document.cs  Group.cs  Log.cs  Operation.cs
src/Data/SportData.Data.Entities/Crawlers/Enumerations/: OperationType.cs
src/Data/SportData.Data.Entities/Enumerations/: AthleteType.cs  DecisionType.cs  FinishStatus.cs  GenderType.cs  GroupType.cs  MatchResultType.cs  MatchType.cs  MedalType.cs  OlympicGameType.cs  OperationType.cs  QualificationType.cs  RecordType.cs  ResultType.cs  RoundStatus.cs  RoundType.cs
src/Data/SportData.Data.Entities/OlympicGames/: Athlete.cs  City.cs  Country.cs  Discipline.cs  Event.cs  EventVenue.cs  Game.cs  Host.cs  NOC.cs  Nationality.cs  Participant.cs  Result.cs  Sport.cs  Squad.cs  Team.cs  Venue.cs
src/Data/SportData.Data.Entities/OlympicGames/Enumerations/: AthleteType.cs  DecisionType.cs  FinishStatus.cs  OlympicGameType.cs  QualificationType.cs  RecordType.cs  RoundType.cs
src/Data/SportData.Data.Entities/SportData/: ApplicationRole.cs  ApplicationUser.cs  Country.cs
src/Data/SportData.Data.Models/: SportData - Backup.Data.Models.csproj  SportData.Data.Models.csproj
src/Data/SportData.Data.Models/Authentication/: TokenModel.cs
src/Data/SportData.Data.Models/Cache/: CityCacheModel.cs  DisciplineCacheModel.cs  EventCacheModel.cs  GameCacheModel.cs  NOCCacheModel.cs  VenueCacheModel.cs
src/Data/SportData.Data.Models/Converters/: AthleteModel.cs  ConvertOptions.cs  DocumentModel.cs  EventRoundModel.cs  GroupModel.cs  HeatModel.cs  MatchInputModel.cs  MatchModel.cs  MatchResult.cs  ResultModel.cs  RoundModel.cs  RoundTableModel.cs  TableDataModel.cs  TableModel.cs
src/Data/SportData.Data.Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
src/Data/SportData.Data.Models/Enumerations/: HeatType.cs  MatchResultType.cs  OlympicGamesType.cs  ResultFormat.cs
src/Data/SportData.Data.Models/OlympicGames/: DisciplineJson.cs
src/Data/SportData.Data.Models/OlympicGames/Base/: BaseAthlete.cs
src/Services/SportData.Services/: DateService.cs  HttpService.cs  NormalizeService.cs  OlympediaService.cs  RegExpService.cs  RegularExpressionService.cs  SportData.Services.csproj  ZipService.cs
src/Services/SportData.Services.Data/: BaseService.cs  CountriesService.cs  SportData.Services.Data.csproj
src/Services/SportData.Services.Data/CrawlerStorage/: BaseService.cs  CrawlersService.cs  GroupsService.cs  LogsService.cs  OperationsService.cs
src/Services/SportData.Services.Data/CrawlerStorage/Interfaces/: ICrawlersService.cs  IGroupsService.cs  ILogsService.cs  IOperationsService.cs
src/Services/SportData.Services.Data/CrawlerStorageDb/: CrawlersService.cs  GroupsService.cs  LogsService.cs  OperationsService.cs
src/Services/SportData.Services.Data/CrawlerStorageDb/Interfaces/: IGroupsService.cs  ILogsService.cs
src/Services/SportData.Services.Data/Interfaces/: IAddable.cs  ICountriesService.cs
src/Services/SportData.Services.Data/OlympicGamesDb/: NationalitiesService.cs  ParticipantsService.cs  ResultsService.cs  SportsService.cs  SquadsService.cs  TeamsService.cs  VenuesService.cs
src/Services/SportData.Services.Data/OlympicGamesDb/Interfaces/: INationalitiesService.cs  IParticipantsService.cs  IResultsService.cs  ISportsService.cs  ISquadsService.cs  ITeamsService.cs  IVenuesService.cs
src/Services/SportData.Services.Data/SportDataDb/: AthletesService.cs  CitiesService.cs  CountriesService.cs  DataCacheService.cs  DisciplinesService.cs  EventVenueService.cs  EventsService.cs  GamesService.cs  HostsService.cs  NOCsService.cs  NationalitiesService.cs  ParticipantsService.cs  ResultsService.cs  SportsService.cs  SquadsService.cs  TeamsService.cs  VenuesService.cs
src/Services/SportData.Services.Data/SportDataDb/Interfaces/: IAthletesService.cs  ICitiesService.cs  ICountriesService.cs  IDataCacheService.cs  IDisciplinesService.cs  IEventVenueService.cs  IEventsService.cs  IGamesService.cs  IHostsService.cs  INOCsService.cs  INationalitiesService.cs  IParticipantsService.cs  IResultsService.cs  ISportsService.cs  ISquadsService.cs  ITeamsService.cs  IVenuesService.cs
src/Services/SportData.Services/Interfaces/: IDateService.cs  INormalizeService.cs  IOlympediaService.cs  IRegExpService.cs  IRegularExpressionService.cs  IZipService.cs
src/Web/SportData.Web/: Program.cs  SportData.Web.csproj  bundleconfig.json  libman.json
src/Web/SportData.Web/Controllers/: BaseController.cs  HomeController.cs  TestController.cs
src/Web/SportData.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/SportData.Web/Services/: ShortStringService.cs
src/Web/SportData.Web/Views/: _ViewImports.cshtml
src/Web/SportData.Web/Views/Home/: Error.cshtml  Index.cshtml
src/Web/SportData.WebAPI/: Program.cs  SportData.WebAPI.csproj  WeatherForecast.cs
src/Web/SportData.WebAPI/Controllers/: AuthenticationController.cs  ExportController.cs  WeatherForecastController.cs
src/Web/SportData.WebAPI/Properties/: launchSettings.json
(+65 files in other folders)
