<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\SportData.Common.Constants\SportData.Common.Constants.csproj" />
		<ProjectReference Include="..\..\Data\SportData.Data.Entities\SportData.Data.Entities.csproj" />
		<ProjectReference Include="..\..\Data\SportData.Data\SportData.Data.csproj" />
		<ProjectReference Include="..\..\Services\SportData.Services\SportData.Services.csproj" />
		<ProjectReference Include="..\SportData.Web.Infrastructure\SportData.Web.Infrastructure.csproj" />
	</ItemGroup>

</Project>