<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\SportData.Common.Constants\SportData.Common.Constants.csproj" />
    <ProjectReference Include="..\..\Common\SportData.Common.Extensions\SportData.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\Data\SportData.Data.Entities\SportData.Data.Entities.csproj" />
    <ProjectReference Include="..\..\Data\SportData.Data.Models\SportData.Data.Models.csproj" />
  </ItemGroup>

</Project>
